<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UnoViewer_WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnoViewer.com</title>
    <link href="/favicon.ico" rel="icon">
    <!-- BOOTSTRAP IS USED, BUT IT IS NOT REQUIRED -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <asp:ContentPlaceHolder ID="SeoContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .footer {
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        /* Container DIV */

         #divUnoViewer {
             height: 95vh;
             width: 100vw;
         }

         #imgWait {
             height: 25vh;
             width: 25vw;
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
    </style>
     <!-- menu css-->
    <link href="/unoViewer/css/desktop-menu.css" rel="stylesheet" />
    <link href="/unoViewer/css/mobile-menu.css" rel="stylesheet" />

    <!-- show hide menu-->
    <link href="/unoViewer/css/uno-menu.css" rel="stylesheet" />

     <asp:ContentPlaceHolder ID="HeaderLinks" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column">
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" title="UnoViewer Webforms Demo">UnoViewer WebForms</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://docs.unoviewer.com" title="UnoViewer Documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://github.com/unoviewer/UnoViewer-WebForms" title="Github Repository">Github</a>
                        </li>
                        <li class="nav-item border border-2 border-success rounded rounded-4">
                            <a class="nav-link active p-2" target="_blank" href="https://unoviewer.com/account/download" title="Download UnoViewer Library">Free Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Samples/" title="More UnoViewer Samples">More Samples</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="container-fluid">

                <img id="imgWait" src="/unoViewer/img/loading-wait.svg" alt="Loading..." />

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <!-- Main Content -->

                </asp:ContentPlaceHolder>

            </div>
        </main>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">&copy; <%: DateTime.Now.Year %> - <a href="https://unoviewer.com" target="_blank" title="Visit UnoViewer.com">UnoViewer.com</a></span>
            </div>
        </footer>

    </form>

    <!-- BOOTSTRAP IS USED, BUT IT IS NOT REQUIRED -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
